Excite is the Business Transformation program for Proximus, Release 1.1 is the one of the many first for the Proximus. Their transfrmation from a Traditional Waterfall shop to an Agile company. Excite also marks the first time that the leading Telecom provider in Belgium is embracing cloud with the rollout of Sales Cloud for their Salesforce. The Sales Cloud rollout lead by Infosys is inline with the Excite design principle to 'Avoid Customizations'. The team has successfully mapped the Proximus Business processes on to SFDC which also include their complex approval process. The release also boasts of integrations with Legacy systems and data migration of all Sales Cloud objects from various legacy systems completely phasing out their existing CRM system launching Proximus into a next generation Telco company not grounded in the past anymore but agile and in the clouds equiped to handled the requirements of the future.


{"Application Id":"a0558000001jTRrAAM","Citizen Status Step":{"Citizen-Yes":null,"Citizen-No":"India","Citizen":"No"},"Cust Info Step":{"Address Info Block":{"Postal Code":"1111111","State":"IL","City":"City","Street Address":"Address1"},"Contact Info Block":{"Lead Source":"Partner","Phone":"0911234556","Email":"Hi@hi.com","Last Name":"Thomas","First Name":"Bijou"}},"vlcTimeTracking":{"Review":8065,"Citizen Status Step":7774,"Cust Info Step":214678},"vlcPersistentComponent":{},"userProfile":"System Administrator","userName":"student649@telco.edu","timeStamp":"2016-06-14T09:49:27.584Z","ContextId":""}

{"Application Id":"a0558000001jTZlAAM","Citizen Status Step":{"Citizen-Yes":"123455667888","Citizen-No":null,"Citizen":"Yes"},"Cust Info Step":{"Address Info Block":{"Postal Code":"123456","State":"CO","City":"NewTown","Street Address":"Palathra TC 14/622"},"Contact Info Block":{"Lead Source":"Seminar - Internal","Phone":"0911234678","Email":"tm@hi.com","Last Name":"Mani","First Name":"Thomas"}},"vlcTimeTracking":{"Review":6107,"Citizen Status Step":12322,"Cust Info Step":63748},"vlcPersistentComponent":{},"userProfile":"System Administrator","userName":"student649@telco.edu","timeStamp":"2016-06-14T10:38:05.448Z","ContextId":""}


{"Application Id":"a0558000001jTmvAAE","Citizen Status Step":{"Citizen-Yes":"123456734","Citizen-No":null,"Citizen":"Yes"},"Cust Info Step":{"Address Info Block":{"Postal Code":"1234677","State":"CO","City":"NewCity","Street Address":"Amma Palathra Tc 14/622"},"Contact Info Block":{"Lead Source":"Public Relations","Phone":"0911234567","Email":"jams@hi.com","Last Name":"Thomas","First Name":"Jameela"}},"vlcTimeTracking":{"Review":5567,"Citizen Status Step":9478,"Cust Info Step":44419},"vlcPersistentComponent":{},"userProfile":"System Administrator","userName":"student649@telco.edu","timeStamp":"2016-06-14T10:54:38.689Z","ContextId":""}


/apex/vlocity_cmt__OmniScriptUniversalPageWHeaderSidebar?id={0}#/OmniScriptType/OmniScripts/OmniScriptSubType/ClassExercise/OmniScriptLang/English/ContextId/0}/PrefillDataRaptorBundle//false

/services/apexrest/vlocity_cmt/v2/DataRaptor/AccountExtract/?Id=00158000008rArZ